<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>ADNS3080 Video Stream</title>

    <!-- Bootstrap Core CSS -->
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <style>
    body {
        padding-top: 70px;
        /* Required padding for .navbar-fixed-top. Remove if using .navbar-static-top. Change if height of navigation changes. */
    }
    </style>
    <style>
        #videostream { width:450px; height:450px; }
        .pixel { width:15px; height:15px; float:left; }
    </style>

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body>

    <!-- Navigation -->
    <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
        <div class="container">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="#">ADNS 3080</a>
            </div>
            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav">
                    <li>
                        <a href="#">Home</a>
                    </li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container -->
    </nav>

    <!-- Page Content -->
    <div class="container">

        <div class="row">
            <div class="col-lg-12 text-center">
                <h1>ADNS 3080 Video Stream</h1>
                <p class="lead">Project Embedded Systems</p>
                <p>Ling Zhang & Thomas Vandenabeele</p><br>
            </div>
        </div>
        <!-- /.row -->

        <div class="row">
            <div class="col-lg-6 col-lg-offset-3">
            <div class="panel panel-default">
                <div class="panel-heading">
                    <h3 class="panel-title">Camera 1</h3>
                </div>
                <div class="panel-body">
                    <div id="videostream" class="center-block"></div>
                </div>
                <div class="panel-footer">
			<div class="row">
				<div class="col-lg-4">
					<p><strong>Framerate:</strong> <span id="frate">-</span> fps</p>
				</div>
				<div class="col-lg-4">
		    			<p><strong>X Offset:</strong> <span id="xoffset"></span></p>
		    		</div>
				<div class="col-lg-4">
					<p><strong>Y Offset:</strong> <span id="yoffset"></span></p>
                		</div>
			</div>
		</div>
            </div>
            </div>
        </div>
        <!-- /.row -->

    </div>
    <!-- /.container -->

    <!-- jQuery Version 1.11.1 
    <script src="js/jquery.js"></script> -->

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.js"></script>
    <!-- Bootstrap Core JavaScript -->
    <script src="/socket.io/socket.io.js"></script>
    <script>
        $(document).ready(function() {
  		var socket = io();
  		var frameRate = 0;
		socket.on('frameData', function (data) {
    			//console.log(data);
			frameRate = frameRate + 1;
			var frame = data.pixels;
			//console.log(frame);
			var view   = new Uint8Array(data.pixels);
			//console.log(view);
    			document.getElementById('videostream').innerHTML = '';
			for (var i = 0; i<900; i++) {
				if(i==10){
					//console.log("Index " + i);
					//console.log(frame[i]);
					//console.log((data.pixels)[i] & 0xff);
				}
				pixDraw(view[i]); //Math.round(view[i]));
			}
   			// socket.emit('my other event', { my: 'data' });
			$("#xoffset").html(data.xoffset);
			$("#yoffset").html(data.yoffset);
  		});

		socket.on('x', function (data) {
			$("#xoffset").html(data.x);
		});

		socket.on('y', function (data) {
			$("#yoffset").html(data.y);
		});

		setInterval(function(){ 
			//console.log(frameRate);
			//var p = document.getElementById('frate');
			//p.innerHTML = 'Framerate: ' + frameRate + 'fps':
			$("#frate").html(frameRate.toString());
			frameRate = 0;
		}, 1000);		

  		function pixDraw(clr) {
			var pixDiv = document.createElement('div');
			pixDiv.className = "pixel";
			pixDiv.style.backgroundColor = "rgb("+ clr +","+ clr +","+clr+")";
			document.getElementById("videostream").appendChild(pixDiv);
		}

	});
    </script>

</body>

</html>
